<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trolo</artifactId>
        <groupId>trolo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tracker-impl</artifactId>
    <dependencies>
        <dependency>
            <artifactId>domain</artifactId>
            <groupId>trolo</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>torrent-file-parser-impl</artifactId>
            <groupId>trolo</groupId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>bencode-impl</artifactId>
            <groupId>trolo</groupId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>